<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>490</x>
      <y>0</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Start</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>427</x>
      <y>35</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Convert all unequipped Equipment 
objects in the current level (available 
in an Inventory sub-table) into the active 
JSON object Equipments</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>462</x>
      <y>329</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>type=decision
Character 
has Equipment on 
them</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>14</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>84</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>427</x>
      <y>112</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Convert all unequipped Weapon 
objects in the current level (available 
in an Inventory sub-table) into the active
JSON object Weapons</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>161</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>448</x>
      <y>259</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Get next active Character object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>280</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>378</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>350</y>
      <w>98</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;230.0;10.0;230.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>518</x>
      <y>392</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>yes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>441</x>
      <y>343</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>448</x>
      <y>427</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Convert and add all equipped
Equipment into the active JSON
object Equipments</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>462</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>462</x>
      <y>511</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>type=decision
Character 
has Weapons on 
them</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>126</y>
      <w>217</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;230.0;10.0;230.0;700.0;10.0;700.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>581</x>
      <y>525</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>yes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>714</x>
      <y>28</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Convert and add all equipped
Weapons into the active JSON
object Weapons</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>525</x>
      <y>602</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>728</x>
      <y>329</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>type=decision
There is another
active Character</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>28</y>
      <w>140</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;130.0;10.0;130.0;470.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>63</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>266</y>
      <w>413</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;530.0;570.0;530.0;570.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>42</y>
      <w>168</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;120.0;10.0;120.0;710.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>763</x>
      <y>385</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>yes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>847</x>
      <y>343</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>959</x>
      <y>7</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Create an active JSON object "Inventory"
using the Equipments and Weapons
objects, alongside max-equipment and
max-weapons and the id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>714</x>
      <y>105</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Convert the associated Statistics
of the Character into an active
JSON object "C-Stats"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>147</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>707</x>
      <y>182</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Create a JSON object "Character",
add "C-Stats", the character
name, and all equipped Weapons
and Equipment JSON objects from
"Weapons" and "Equipment"
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>427</x>
      <y>189</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Create an empty active JSON object
"Characters"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>217</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>245</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>707</x>
      <y>280</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Add the "Character" object to 
"Characters"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>301</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>56</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>959</x>
      <y>91</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Create an active JSON object "Save"
using the "Characters" and "Inventory" 
object, the save slot id and level 
number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>133</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>959</x>
      <y>168</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Serialize the active JSON object "Save"
into a string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>189</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>959</x>
      <y>224</y>
      <w>182</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Write the string to the save file</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
